! -*- f90 -*-
&SAVED_PARAMETERS         
! WJH 17 Feb 2010 
debug_efields = T,
solver = 1,
use_entropy_fix = T,
use_constrained_transport = T,
! Periodic boundary conditions
bctype = 6*4,                   
! Default values for efix parameters are alpha = 0.05, beta = 1.0, delta = 0.03, sharpness = 10.0
efix%alpha = 0.05, ! for SW1 : Pgas / Ptot
efix%beta = 1.0, ! for SW2 - not used!
efix%delta = 0.03, ! for SW3 : -del V / V
efix%sharpness = 10.0, ! for SW3
! WJH 11 May 2009
! based on t50m32-weak-dm0.pars and B30krum-256.pars
cour = 0.4,                    
use_c2ray = F,
! 
lapidus_eta = 0.1,        
ilogging = 2,             
atomic_data_dir = '../../tables', 
xmax =  1.2344e19,   
ymax =  1.2344e19,   
zmax =  1.2344e19,   
time_save_interval =  3.15576e10, 
nsave_total_run = 1000,    
nxg = 32, nyg = 32, nzg = 32,  
i0 = 16, j0 = 16, k0 = 16,     
! min density 1 pcc      
density_floor = 2.1744e-24,                 
initial%variant = 'tspike',                
initial%n = 1000.0,
initial%x = 0.01,
initial%t = 11.0,
initial%b = 4e-6 0.0 0.0,
initial%tspike%ijk = 8 8 16,
initial%tspike%peak_factor = 1.0e6,
/                                
