&SAVED_PARAMETERS 
ilogging = 2,
atomic_data_dir = '../../tables',
xmax =  3.085677582e18, 
ymax =  3.085677582e18, 
zmax =  3.085677582e18, 
time_save_interval =  3.15576e10, 
nsave_total_run = 40, 
nxg = 32, nyg = 32, nzg = 32,
i0 = 1, j0 = 16, k0 = 16, 
qh0 = 1.e49, 
tstar = 4.0e+04, 
initial%n = 100.0,
initial%x = 0.01,
initial%t = 1000.0,
initial%b = 0.0 5.25e-5 0.0,
initial%variant = 'globule',
initial%globule%position = 'center',
initial%globule%radius = 3.085677582e17,
initial%globule%density_contrast = 100.0,
/	   
