&SAVED_PARAMETERS 
first_order_only = T,
ilogging = 2,
atomic_data_dir = '../../tables',
xmax =  3.085677582e18, 
ymax =  3.085677582e18, 
zmax =  3.085677582e18, 
time_save_interval =  3.15576e7, 
nsave_total_run = 10, 
nxg = 64, nyg = 64, nzg = 64,
i0 = 1, j0 = 32, k0 = 32, 
qh0 = 1.e49, 
tstar = 4.0e+04, 
initial%n = 10.0,
initial%x = 0.01,
initial%t = 1000.0,
initial%b = 0.0 0.0 0.0,
initial%variant = 'uniform',
initial%globule%position = 'center',
initial%globule%radius = 3.085677582e17,
initial%globule%density_contrast = 100.0,
/	   
