! -*- f90 -*-
&SAVED_PARAMETERS 
use_pdr_heatcool = T,
first_order_only = F,
lapidus_eta = 0.1,
ilogging = 2,
! inflow/outflow bcs
bctype = 4*1, 2*2 
atomic_data_dir = '../../tables',
! box is extended in the x direction
xmax =  1.234e19, 
ymax =  6.171e18, 
zmax =  2.411e16, 
time_save_interval =  3.15576e10, 
nsave_total_run = 100, 
nxg = 512, nyg = 256, nzg = 1,
! star shifted to center of left-hand boundary
i0 = 1, j0 = 128, k0 = 1, 
qh0 = 1.e49, 
tstar = 4.0e+04, 
initial%n = 10.0,
initial%x = 0.01,
initial%t = 1000.0,
! field strength 5.25e-5, along y-axis
initial%b = 0.0 5.25e-5 0.0,
initial%variant = 'globule',
! initial%variant = 'uniform',	
! globule shifted to center of left-hand square
initial%globule%xyz = 3.086e18 3.086e18 0.0,
! twice as large as before
initial%globule%radius = 1.234e18,
initial%globule%profile = 'gauss',
initial%globule%density_contrast = 100.0,
/	   
