! -*- f90 -*-
&SAVED_PARAMETERS 
use_molecular_cooling = T,
molecular%Teq = 15.0,
density_floor = 2.1744e-23, ! minimum 10 pcc
first_order_only = F,
lapidus_eta = 0.1,
ilogging = 2,
! inflow/outflow bcs
bctype = 4*1, 2*2 
atomic_data_dir = '../../tables',
! box is extended in the x direction
xmax =  6.171355164e18, 
ymax =  3.085677582e18, 
zmax =  1.20534280547e16, 
time_save_interval =  3.15576e9, 
nsave_total_run = 2000, 
nxg = 2048, nyg = 1024, nzg = 1,
! star shifted to center of left-hand boundary
i0 = 1, j0 = 512, k0 = 1, 
qh0 = 1.e49, 
tstar = 4.0e+04, 
initial%n = 100.0,
initial%x = 0.01,
initial%t = 1500.0,
! field strength 5.25e-5, along y-axis
initial%b = 0.0 5.25e-5 0.0,
initial%variant = 'globule',
! initial%variant = 'uniform',	
! globule shifted to center of left-hand square
initial%globule%xyz = 2*1.542838791e18 0.0,
! twice as large as before
initial%globule%radius = 6.171355164e17,
initial%globule%profile = 'gauss',
initial%globule%density_contrast = 100.0,
/	   
