! -*- f90 -*-
&SAVED_PARAMETERS         
! WJH 30 Nov 2009 - 2-dimensional version with no star, no heat/cool
! WJH 13 Sep 2009 - use HLLD solver
solver = 2,
! WJH 11 May 2009
! based on t50m32-weak-dm0.pars and B30krum-256.pars
cour = 0.4,
! don't do any heating and cooling at all
use_c2ray = F,             
use_pdr_heatcool = T,
! Star/cluster parameters - no star
qh0 = 0.0, 
tstar = 1000.0, 
fuv_euv_ratio = 62.5,
xray%Lstar = 0.0,
xray%Lcluster = 0.0,
! 
lapidus_eta = 0.1,        
ilogging = 2,             
atomic_data_dir = '../../tables', 
xmax =  1.2344e19,   
ymax =  1.2344e19,   
zmax =  4.821875e16,   
time_save_interval =  3.15576e8, 
nsave_total_run = 100,    
nxg = 256, nyg = 256, nzg = 1,  
i0 = 128, j0 = 128, k0 = 1,     
! min density 1 pcc      
density_floor = 2.1744e-24,                 
initial%variant = 'precalc'               
/                                
