! -*- f90 -*-
&SAVED_PARAMETERS         
! WJH 25 Jan 2010 - back to Riemann solver plus entropy fix
solver = 1,
use_entropy_fix = 1,
! WJH 11 May 2009
! based on t50m32-weak-dm0.pars and B30krum-256.pars
cour = 0.4,
use_c2ray = F,                  !don't do any heating and cooling at all
use_pdr_heatcool = T,
! Star/cluster parameters - no star
qh0 = 0.0, 
tstar = 1000.0, 
fuv_euv_ratio = 62.5,
xray%Lstar = 0.0,
xray%Lcluster = 0.0,
! 
lapidus_eta = 0.1,        
ilogging = 2,             
atomic_data_dir = '../../tables', 
xmax =  1.2344e19,   
ymax =  1.2344e19,   
zmax =  1.2344e19,   
time_save_interval =  3.15576e10, 
nsave_total_run = 1000,    
nxg = 256, nyg = 256, nzg = 256,  
i0 = 128, j0 = 128, k0 = 128,     
! min density 1 pcc      
density_floor = 2.1744e-24,                 
initial%variant = 'precalc',                
/                                
