&SAVED_PARAMETERS         
! WJH 11 May 2009
! based on t50m32-zerob-mol.pars
cour = 0.40,
use_pdr_heatcool = T,
! Star/cluster parameters - rich cluster (N = 1000)
qh0 = 5.e48, 
tstar = 3.75e+04, 
fuv_euv_ratio = 6.25,
xray%Lstar = 2.3e33,
xray%Lcluster = 3.47e33,
! 
lapidus_eta = 0.1,        
ilogging = 2,             
atomic_data_dir = '../../tables', 
xmax =  1.2344e19,   
ymax =  1.2344e19,   
zmax =  1.2344e19,   
time_save_interval =  3.15576e10, 
nsave_total_run = 1000,    
nxg = 256, nyg = 256, nzg = 256,  
i0 = 128, j0 = 128, k0 = 128,     
initial%variant = 'precalc',                
/                                
