&SAVED_PARAMETERS 
use_pdr_heatcool = T,
density_floor = 2.1744e-24, ! minimum 1 pcc
! Star/cluster parameters - poor cluster (N = 200)
qh0 = 4.e46, 
tstar = 3.3e+04, 
fuv_euv_ratio = 62.5,
xray%Lstar = 1.0e31,
xray%Lcluster = 6.94e32,
! 
lapidus_eta = 0.1,
ilogging = 2,
atomic_data_dir = '../../tables',
xmax =  6.171355164e19, 
ymax =  6.171355164e19, 
zmax =  6.171355164e19, 
time_save_interval =  3.15576e11, 
nsave_total_run = 1000,
nxg = 256, nyg = 256, nzg = 256, 
i0 = 128, j0 = 128, k0 = 128, 
initial%n = 100.0,
initial%x = 0.01,
initial%t = 15.0,
! B = 4.e-6 at an angle of 30 degrees
initial%b = 3.46e-6 2.0e-6 0.0,
/	   
